GET http://localhost:8080/pann_financial_system_war_exploded/api/v1/royalty/personal?startDate=2024-01-01&endDate=2024-12-31&page=1&size=10
Content-Type: application/json
X-User-Id: 1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T202347.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/api/v1/royalty/personal?startDate=2024-01-01&endDate=2024-12-31&page=1&size=10
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T202340.404.html

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T202316.200.json

###

GET http://localhost:8080/pann_financial_system_war_exploded/api/v1/royalty/personal?startDate=2024-01-01&endDate=2024-12-31&page=1&size=10
Content-Type: application/json
X-User-Id: 1
X-User-Role: user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T201841.404.html

###

GET http://localhost:8080/pann-financial-system/api/v1/royalty/personal?startDate=2024-01-01&endDate=2024-12-31&page=1&size=10
Content-Type: application/json
X-User-Id: 1
X-User-Role: user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T201711.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/api/v1/royalty/personal?startDate=qiEhnW4S&endDate=YEU0lk92&page=19&size=19
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T201149.404.html

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T201011.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt12345"
}

<> 2026-01-10T201006.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T200950.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T200439.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T172504.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T164028.200.json

###

POST http://localhost:8090/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T163709.404.txt

###

POST http://localhost:8090/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T163535.404.txt

###

POST http://localhost:8090/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T162827.404.txt

###

POST http://localhost:8090/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T161624.404.txt

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T161214.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "studentNumber": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T155116.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "studentNumber": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T153846.500.html

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "studentNumber": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T152322.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T151909.200.json

###

POST http://localhost:8080/pann_financial_system_war_exploded/api/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "student_number": "202311110001",
  "password": "xt123456"
}

<> 2026-01-10T151712.200.json

###

GET http://localhost:8080/pann_financial_system_war_exploded/api/users/me?userId=2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T150613.200.json

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T150444.404.html

###

GET http://localhost:8080/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T150323.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T145844.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T145841.404.html

###

GET http://localhost:8080/pann_financial_system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T145820.404.html

###

GET http://localhost:8080/pann_financial_system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T145814.404.html

###

GET http://localhost:8080/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T145622.404.html

###

GET http://localhost:8090/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T145451.200.html

###

GET http://localhost:8090/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T143827.200.html

###

GET http://localhost:8090/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T143144.200.html

###

GET http://localhost:8090/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T134606.200.html

###

GET http://localhost:8090/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T134555.200.html

###

GET http://localhost:8090/api/users/me?userId=2Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T134544.404.txt

###

GET http://localhost:8090/pann-financial-system/api/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T134525.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T132804.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T132100.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-10T132032.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T224320.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T224109.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T223442.200.html

###

GET http://localhost:8080/pann-financial-system/api/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T205947.404.html

###

GET http://localhost:8080/pann-financial-system/api/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T205635.404.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202831.200.html

###

GET http://localhost:8090/pann_financial_system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202549.404.txt

###

GET http://localhost:8090/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202107.404.txt

###

GET http://localhost:8090/pann_financial_system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202005.404.txt

###

GET http://localhost:8090/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T201657.404.txt

###

