GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T224320.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T224109.200.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T223442.200.html

###

GET http://localhost:8080/pann-financial-system/api/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T205947.404.html

###

GET http://localhost:8080/pann-financial-system/api/test
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T205635.404.html

###

GET http://localhost:8090/pann-financial-system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202831.200.html

###

GET http://localhost:8090/pann_financial_system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202549.404.txt

###

GET http://localhost:8090/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202107.404.txt

###

GET http://localhost:8090/pann_financial_system/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T202005.404.txt

###

GET http://localhost:8090/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-09T201657.404.txt

###

GET http://localhost:8888/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T232433.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T232221.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T215648.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T214920.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T214424.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T213340.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T213156.404.html

###

GET http://localhost:8888/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T212645.404.html

###

GET http://localhost:8888/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T212548.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T212053.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T203451.200.json

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=2
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T195315.200.json

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=1
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T193835.200.json

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=1
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T192817.500.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=1
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T181331.500.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=1
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T180058.500.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T175851.500.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/pann_financial_system_war_exploded/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T170551.404.html

###

GET http://localhost:8080
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T170510.404.html

###

GET http://localhost:8080/examples/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T170454.404.html

###

GET http://localhost:8080/examples/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T170428.404.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T162313.500.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?userId=1
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T162229.500.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me?u
Content-Type: application/jsonserId=1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T161934.400.html

###

GET http://localhost:8080/pann_financial_system_war_exploded/users/me？userId=1Content-Type:%20application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T161619.400.html

###

GET http://localhost:8080/users/me?userId=56&studentNumber=202311110001&realName=可乐&email=2@qq.com
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 91

{
  "userId": 0,
  "studentNumber": "",
  "realName": "",
  "password": "",
  "email": ""
}

<> 2026-01-08T160003.404.html

###

GET http://localhost:8080/users/me?userId=56&studentNumber=202311110001&realName=可乐&email=2@qq.com
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-08T155716.404.html

###

GET http://localhost:8080/users/me?userId=15Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T154613.404.html

###

GET http://localhost:8080/users/me?userId=42Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-01-08T154531.404.html

###

