# pann-financial-system

./: .gitignore  fix_encoding_precise.ps1  fix_encoding_simple.ps1  package-lock.json  package.json  pann_financial_system_init.sql  pom.xml  upload_to_github.ps1
${project.build.directory}/classes/: database.properties
${project.build.directory}/classes/org/dao/mapper/: AdminMapper.xml  NewsDepartmentMonthlyMapper.xml  ProxyReceiptRecordsMapper.xml
backend/src/main/webapp/: Account-C339WFdj.js  Account-iLQaMFKo.css  AnnounceBackground-w6sMqKdq.css  Home-CEhJngf9.css  Home-CRTOWSdF.js  Login-zPs_fZt-.js  ManageCenter-A0V_syQs.js  ManageCenter-BH-wK385.css  ManageCenter-BWDBGKdf.js  ManageCenter-DsP7qhAz.js  Navbar-DqK1H5Mm.js  PageBackground-DVoZhtbM.js  PageBackground2-CY7PUuwQ.js  Register-DQRSPnrX.js  RoyaltyDetail-BPdUtcCk.js  SuperManage-TeUB1PMZ.js  announcement-DV9cg1hu.js  index.html
backend/src/main/webapp/assets/: Account-D7Mgw6R5.js  AnnounceBackground-C2NkGr6G.js  Announcement-BVyJmJV9.js  Announcement-CJsoTTj_.js  Home-CziW-lon.js  Login-ZeJjcq65.js  ManageCenter-C4PmFxt-.js  ManageCenter-CTmypC9m.js  ManageCenter-oVQAPR3b.js  Navbar-Cp1G5LLH.js  PageBackground-YvUIJ2ow.js  PageBackground2-CjL8nwIj.js  Register-BoY80zm9.js  RoyaltyDetail-C9L77tos.css  RoyaltyDetail-DV1Hy73b.js  SuperManage-Ctit_8Or.js  announcement-DemJwFUU.js  auth-C9jdv531.js  feedback-DEOOQuX0.js  index-C7oC9Sm-.js  index-CMUql3vO.js  md5-BeoFLYFJ.js  notice-Dn4Wf4C9.js  proxy-BsxALH67.js  royalty-C6ccYjyY.js
frontend/: .env.development  index.html  one-click-deploy.ps1  package-lock.json  package.json  reliable-build.ps1  vite.config.js
frontend/mock/: index.js  server.cjs
frontend/src/: App.vue  main.js
frontend/src/api/: announcement.js  auth.js  feedback.js  index.js  proxy.js  royalty.js  user.js
frontend/src/assets/css/: global.css
frontend/src/components/: AnnounceBackground.vue  Navbar.vue  PageBackground.vue  PageBackground2.vue
frontend/src/router/: index.js
frontend/src/stores/: department.js  fee.js  index.js  notice.js  proxy.js  user.js  userStore.js
frontend/src/utils/: auth.js  axios.js  feedbackStatus.js  format.js  index.js  permission.js  request.js  sign.js  storage.js  validate.js  validator.js
frontend/src/views/: Home.vue  Login.vue  Register.vue
frontend/src/views/admin/: Announcement.vue
frontend/src/views/admin/editor/: ManageCenter.vue
frontend/src/views/admin/editorial/: ManageCenter.vue
frontend/src/views/admin/news/: ManageCenter.vue
frontend/src/views/admin/operation/: ManageCenter.vue
frontend/src/views/admin/system/: SuperManage.vue
frontend/src/views/user/: Account.vue  Announcement.vue  Home.vue  RoyaltyDetail.vue
sql/: pann_financial_system.sql  pann_financial_system_localhost-2026_01_09_17_06_04-dump.sql
src/main/java/org/config/: ScheduledTaskConfig.java  TestConfig.java
src/main/java/org/constant/: ResponseCode.java  UserRole.java
src/main/java/org/controller/: AdminAnnouncementController.java  AdminFeedbackController.java  AdminUserController.java  AnnouncementController.java  AuthController.java  FeedbackController.java  ProxyController.java  RoyaltyController.java  UserController.java
src/main/java/org/dao/: AdminMapper.java  AnnouncementMapper.java  DepartmentMapper.java  EditorialDepartmentMonthlyMapper.java  FeeMonthlySummaryMapper.java  FeedbackMapper.java  LoginLogMapper.java  NewsDepartmentMonthlyMapper.java  PermissionMapper.java  ProxyReceiptRecordsMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/org/eneity/: Admin.java  Announcement.java  Department.java  EditorialDepartmentMonthly.java  FeeMonthlySummary.java  Feedback.java  LoginLog.java  NewsDepartmentMonthly.java  Permission.java  ProxyReceiptRecords.java  User.java  UserPermission.java  user.java
src/main/java/org/entity/: Admin.java  Announcement.java  Department.java  EditorialDepartmentMonthly.java  FeeMonthlySummary.java  Feedback.java  LoginLog.java  NewsDepartmentMonthly.java  Permission.java  ProxyReceiptRecords.java  User.java  UserPermission.java
src/main/java/org/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/filter/: JwtAuthenticationFilter.java
src/main/java/org/interceptor/: AuthInterceptor.java
src/main/java/org/result/: result.java
src/main/java/org/service/: AdminUserService.java  AnnouncementService.java  AuthService.java  AuthServiceImpl.java  FeedbackService.java  ProxyService.java  RoyaltyService.java  UserService.java
src/main/java/org/test/: RoyaltyServiceTest.java  (+4 more)
src/main/resources/: applicationContext.xml  applicationContext.xml.backup.20260108200951  database.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  test.properties
src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  DepartmentMapper.xml  FeedbackMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  ProxyReceiptRecordsMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: Account-BjATfDXO.css  Account-NVUi938W.js  Account-gEAbnXQF.js  AnnounceBackground-BtSUDcez.js  AnnounceBackground-DskhKwol.js  AnnounceBackground-IkctHAoK.js  Announcement-BAHfoiWH.js  Announcement-BgOQTIRJ.js  Announcement-Dg2Djil-.js  Announcement-DgB1aAFO.js  Home-TDEgsbdr.js  Login-B4LbWt4v.js  Login-BZ8i99RM.js  Login-DEydwJf2.css  ManageCenter-BXpFRfVZ.css  ManageCenter-Bfz9jnN0.js  ManageCenter-Bvsne6W9.css  ManageCenter-CQ_VwnLF.js  ManageCenter-DuQGxR1O.js  ManageCenter-DxoRYe0h.js  ManageCenter-sJX_d3T6.js  Navbar-kC0yHLwy.js  PageBackground-BpxGncuy.js  PageBackground-BuEIwc5w.js  PageBackground2-Ck1v3nqa.js  PageBackground2-DIHdH8cQ.js  Register-Bq9Qv0JO.js  Register-DnBn1T0j.js  RoyaltyDetail-BsBXJVRK.js  RoyaltyDetail-D6OMWjjG.js  RoyaltyDetail-DmEIiks3.css  SuperManage-C1WQZTQ_.css  SuperManage-vizWBY6q.js  announcement-B3tAbs6W.js  announcement-BPkJOlzB.js  auth-C86FJw8D.js  auth-CH5Jp7O3.js  auth-CrLz4hq2.js  feedback-CbatGfMo.js  feedback-CqbHsbEQ.js  (+17 more)
web/: index.jsp
web/WEB-INF/: web.xml
(+79 files in other folders)
